{
  "name": "3.zadacha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/bookServiceTests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2"
  }
}
